<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Pindai Barcode Lokasi Penyimpanan Baru"
                android:background="@color/actionbar_opacity"
                android:theme="@style/Transparenttext"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>