<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/umum"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Spesifikasi Inventaris"
                android:textSize="25dp"
                android:textColor="#000000"/>

        <TextView
            android:id="@+id/detail_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <View
            android:id="@+id/garis"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="3dp"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama                        :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merk                         :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model                       :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial Number         :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kondisi                    :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_kondisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ketersedian             :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_sedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun Pembelian   :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <View
            android:id="@+id/garis2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="#BDBDBD"
            android:layout_below="@+id/detail_tahun"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_tambah_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="#0CB1E8"
            android:textSize="20dp"
            android:layout_below = "@+id/garis2"
            android:text="Tambah"/>

        <LinearLayout
            android:id="@+id/layout_meja"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meja                          :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_meja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_processor"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processor                 :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_processor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ram"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM                          :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_hardisk"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard Disk                  :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_hardisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_so"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistem Operasi        :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_so"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address                :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pc"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Name       :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_vga"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VGA Card                   :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_vga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lan"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAN Card                   :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_lan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dvd"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DVD Rom                   :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_dvd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_monitor"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor                      :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_keyboard"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyboard                   :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mouse"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mouse                        :  "
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_mouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>